submit
├─ 1
│    ├─ 第一小问
│    │    ├─ 列联表分析
│    │    │    ├─ 纹饰和风化卡方.py
│    │    │    ├─ 纹饰和风化统计.py
│    │    │    ├─ 表面风化与类型卡方.py
│    │    │    ├─ 表面风化与类型统计.py
│    │    │    ├─ 附件.xlsx
│    │    │    ├─ 颜色和表面风化气泡图.py
│    │    │    └─ 颜色排序.xlsx
│    │    └─ 数据绘图
│    │           ├─ 有无风化
│    │           └─ 有无风化与类型
│    └─ 第二小问
│           ├─ 10氧化钡.py
│           ├─ 11五氧化二磷.py
│           ├─ 12氧化锶.py
│           ├─ 13氧化锡.py
│           ├─ 14二氧化硫.py
│           ├─ 1二氧化硅_风化与类型.py
│           ├─ 2氧化钠.py
│           ├─ 3氧化钾.py
│           ├─ 4氧化钙.py
│           ├─ 5氧化镁.py
│           ├─ 6氧化铝.py
│           ├─ 7氧化铁.py
│           ├─ 8氧化铜.py
│           ├─ 9氧化铅.py
│           ├─ 第二小问结果整理.txt
│           └─ 表1表2整合.xlsx
├─ 2
│    ├─ SPSS聚类分析
│    │    ├─ 初始铅钡玻璃聚类分析.spv
│    │    ├─ 初始高钾玻璃聚类分析.spv
│    │    ├─ 初时肘部图.xlsx
│    │    ├─ 最终肘部图.xlsx
│    │    ├─ 最终铅钡玻璃聚类分析.spv
│    │    └─ 最终高钾玻璃聚类分析.spv
│    ├─ 敏感性分析
│    │    ├─ 铅钡玻璃二氧化硅.py
│    │    ├─ 铅钡玻璃五氧化二磷.py
│    │    ├─ 铅钡玻璃单个.py
│    │    ├─ 铅钡玻璃敏感性分析.txt
│    │    ├─ 铅钡玻璃氧化铅.py
│    │    ├─ 铅钡玻璃氧化锶.py
│    │    ├─ 铅钡筛选后数据.xlsx
│    │    ├─ 高钾抗干扰.xlsx
│    │    ├─ 高钾氧化铝.py
│    │    ├─ 高钾玻璃二氧化硅.py
│    │    ├─ 高钾玻璃敏感性分析.txt
│    │    ├─ 高钾玻璃氧化钙.py
│    │    ├─ 高钾玻璃氧化钾.py
│    │    ├─ 高钾玻璃氧化铜.py
│    │    ├─ 高钾玻璃氧化锡.py
│    │    └─ 高钾筛选后数据.xlsx
│    ├─ 方差分析
│    │    ├─ 铅钡
│    │    │    ├─ 方差分析.py
│    │    │    ├─ 铅钡方差分析结果.txt
│    │    │    └─ 铅钡聚类情况.xlsx
│    │    └─ 高钾
│    │           ├─ 方差分析.py
│    │           ├─ 高钾方差分析结果.txt
│    │           └─ 高钾聚类情况.xlsx
│    ├─ 轮廓系数计算
│    │    ├─ 轮廓系数铅钡.py
│    │    ├─ 轮廓系数高钾.py
│    │    ├─ 铅钡筛选后数据.xlsx
│    │    └─ 高钾筛选后数据.xlsx
│    └─ 逻辑回归
│           ├─ logit.py
│           ├─ 分类表格整理.xlsx
│           ├─ 分类表格结果.xlsx
│           └─ 问题3数据.xlsx
├─ 3
│    ├─ 敏感性分析
│    │    ├─ logit超参数调整.py
│    │    ├─ logit输入调整
│    │    │    ├─ 10氧化钡.py
│    │    │    ├─ 11五氧化二磷.py
│    │    │    ├─ 12氧化锶.py
│    │    │    ├─ 13氧化锡.py
│    │    │    ├─ 14二氧化硫.py
│    │    │    ├─ 1二氧化硅.py
│    │    │    ├─ 2氧化钠.py
│    │    │    ├─ 3氧化钾.py
│    │    │    ├─ 4氧化钙.py
│    │    │    ├─ 5氧化镁.py
│    │    │    ├─ 6氧化铝.py
│    │    │    ├─ 7氧化铁.py
│    │    │    ├─ 8氧化铜.py
│    │    │    ├─ 9氧化铅.py
│    │    │    ├─ 分类表格整理.xlsx
│    │    │    ├─ 分类表格结果.xlsx
│    │    │    └─ 问题3数据.xlsx
│    │    ├─ 分类表格整理.xlsx
│    │    ├─ 分类表格结果.xlsx
│    │    └─ 问题3数据.xlsx
│    └─ 预测
│           ├─ logit.py
│           ├─ 分类表格整理.xlsx
│           ├─ 分类表格结果.xlsx
│           └─ 问题3数据.xlsx
└─ 4
       ├─ z检验
       │    ├─ z检验.py
       │    ├─ z检验p值结果.csv
       │    ├─ 铅钡总表.xlsx
       │    └─ 高钾总表.xlsx
       └─ 皮尔逊相关系数检验
              ├─ temp.png
              ├─ 铅钡总表.xlsx
              ├─ 铅钡指标间热图.py
              ├─ 铅钡检验结果.txt
              ├─ 铅钡热图p值.csv
              ├─ 铅钡热图相关系数.csv
              ├─ 高钾总表.xlsx
              ├─ 高钾检验结果.txt
              ├─ 高钾热图.png
              ├─ 高钾热图.py
              └─ 高钾热图p值.csv
